<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>...</title>
    <style type="text/css" media="all">
        body {
          
        }
        .firstClass {
          margin-left: 5rem;
          margin-top: 5rem;
          width: 15rem;
          height: 4rem;
          padding: 0.5rem;
          background-color: #FFFFFF;
          color: #000000;
          letter-spacing: 7px;
          font-size: 1.5rem;
          font-weight: bold;
          border: 2px solid #393939;
        }
        
        .newBg {
          color: #FFFFFF;
          background-color: #000000 ;
          box-shadow: 3px 2px 10px 2px rgba(123, 100, 50, 0.6);
         font-weight: lighter;
        }
        #myDiv {
          margin: 5rem;
          padding: 1rem;
          width: 8rem; 
        }
    </style>
</head>

<body>
 <!-- <button id="Aid" class="firstClass" type="submit">SEE ALL</button>
  <br>
  <button id="myDiv" type="submit" onclick="ToggleMe()">Toggle Me</button>
  -->
  
  
  <!-- The GodhandDev Button-->
  <button id="bot" onclick="callback()">Create DIV</button>
  
  
  
  
  
  
  
<script src="script.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" charset="utf-8">
  function ToggleMe() {
    document.getElementById("Aid").classList.toggle("newBg");
  }
</script>
</body>

</html>
